#credentials
userName=demoCSR
passWord=crmsfa

#LoginPage
LoginPage.username.Id=username
LoginPage.Password.Id=password
LoginPage.LoginButton.Class=decorativeSubmit

#HomePage
HomePage.CrmsfaLink.LinkText=CRM/SFA
HomePage.LogoutButton.class=decorativeSubmit

#MyHomePage
MyHomePage.LeadsLink.LinkText=Leads

#MyLeadsPage
MyLeadsPage.CreateLeadLink.LinkText=Create Lead
MyLeadsPage.FindLeadsLink.LinkText=Find Leads

#CreateLeadPage
CreateLeadPage.CompanyName.Id=createLeadForm_companyName
CreateLeadPage.FirstName.Id=createLeadForm_firstName
CreateLeadPage.LastName.Id=createLeadForm_lastName
CreateLeadPage.EmailId.Id=createLeadForm_primaryEmail
CreateLeadPage.PhoneNumber.Id=createLeadForm_primaryPhoneNumber
CreateLeadPage.CreateLeadButton.Class=smallSubmit

#ViewLeadPage
ViewLeadPage.FirstName.Id=viewLead_firstName_sp
ViewLeadPage.CompanyName.Id=viewLead_companyName_sp
ViewLeadPage.EditButton.LinkText=Edit
ViewLeadPage.DeleteButton.Class=subMenuButtonDangerous
ViewLeadPage.DuplicateLeadButton.LinkText=Duplicate Lead

#EditLeadPage
EditLeadPage.CompanyName.Id=updateLeadForm_companyName
EditLeadPage.UpdateButton.Xpath=//input[@value='Update']

#FindLeadsPage
FindLeadsPage.LeadID.Name=id
FindLeadsPage.FirstName.Xpath=//span[text()='Find by']//following::input[@name='firstName']
FindLeadsPage.LastName.Name=lastName
FindLeadsPage.CompanyName.Name=companyName
FindLeadsPage.PhoneTab.Xpath=//span[text()='Phone']
FindLeadsPage.PhoneNumber.Xpath=//span[text()='Find by']//following::input[@name='phoneNumber']
FindLeadsPage.EmailTab.Xpath=//span[text()='Email']
FindLeadsPage.EmailId.Xpath=//span[text()='Find by']//following::input[@name='emailAddress']
FindLeadsPage.FindLeadsButton.Xpath=//button[text()='Find Leads']
FindLeadsPage.FirstResultingLeadID.Xpath=(//table[@class='x-grid3-row-table']//tr[1]/td[1]//a)[1]
FindLeadsPage.NoRecordsFoundErrorMessage.Class=x-paging-info

#DuplicateLeadPage
DuplicateLeadPage.CreateLeadButton.Class=smallSubmit